spring.datasource.url = jdbc:mysql://localhost:3306/strongbody-v1.0
spring.datasource.username = root
spring.datasource.password = metallica


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/strongbody-v2.0


strongbody.app.jwtSecret= stronbgodySecretKey
strongbody.app.jwtExpirationMs= 86400000

